<!DOCTYPE html lang="en-Uk">
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .plan-price{
      font-size: 5vh;
      font-weight: bold;
    }

    .pricing-container{
      display:flex;
      gap:10px;
      justify-content: center;
      align-items: center;
      height:100vh;

    }
    .pricing-plan{
      flex:1;
      max-width:400px;
      text-align: center;
      background: gray;
      border:10px solid black;
      border-radius: 4%;
      flex-shrink:1;
      

    }
    .plan-title{
      font-size:24px;
      font-weight:bold;
      margin-bottom: 10px;

    }
    .plan-price {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-features{
      list-style: none;
      margin:0px;
      padding: 0px;
    }
    .plan-button{
      background-color: orange;
      border-radius:1rem;
      color:aliceblue;
      border:none;
    }


    

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

      .pricing-container{
        display:flex;
        gap:20px;
        flex-direction: column;
        height:100%;

      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>